{miyangin 3 adad}
uses    crt;
var     a,b,c:integer;
        avg:real;
begin
        clrscr;
        write('Enter a,b,c:');
        readln(a,b,c);
        avg:=(a+b+c)/3;
        write('Average= ',avg:1:2);
        readln
end.
////////////////////////////////////////
{masahat va mohit dayere}
uses    crt;
const   pi=3.14;
var     r:integer;
        s,p:real;
begin
        clrscr;
        write('Enter r:');
        readln(r);
        p:=2*pi*r;
        s:=pi*r*r;
        writeln('Area= ',s:1:2);
        writeln('Perimeter= ',p:1:2);
        readln
end.
/////////////////////////////////////////
{masahat va mohit mostatil}
uses    crt;
var     a,b:integer;
        s,p:real;
begin
        clrscr;
        write('Enter a,b:');
        readln(a,b);
        p:=2*(a+b);
        s:=a*b;
        writeln('Area= ',s:1:2);
        writeln('Perimeter= ',p:1:2);
        readln
end.
////////////////////////////////////////
{taghier motaghayer ba motaghayer komaki}
uses    crt;
var     a,b,temp:integer;
begin
        clrscr;
        write('Enter a,b:');
        readln(a,b);
        temp:=a;
        a:=b;
        b:=temp;
        writeln('a= ',a);
        writeln('b= ',b);
        readln
end.
///////////////////////////////////////
{taghier motaghayer bedoone motaghayer komaki}
uses    crt;
var     a,b:integer;
begin
        clrscr;
        write('Enter a,b:');
        readln(a,b);
        a:=a+b;
        b:=a-b;
        a:=a-b;
        writeln('a= ',a);
        writeln('b= ',b);
        readln
end.
///////////////////////////////////////
{majmooe adade 2 raghami}
uses    crt;
var     a,b:integer;
begin
        clrscr;
        write('Enter a,b:');
        readln(a);
        b:=(a div 10) + (a mod 10);
        writeln('sum of digits= ',b);
        readln
end.
//////////////////////////////////////
{tabdile sal be hour,min,sec}
uses    crt;
var     a,h,m,s:longint;
begin
        clrscr;
        write('Enter year:');
        readln(a);
        h:=a*365*24;
        m:=h*60;
        s:=m*60;
        write(a,' years is : ',h,' hours ',m,' minutes ',s,' seconds');
        readln
end.
/////////////////////////////////////
{tabdile mah va rooz be rooz}
uses    crt;
var     m,d:longint;
begin
        clrscr;
        write('Enter mounth & days:');
        readln(m,d);
        d:=(m-1)*30+d;
        write('Days: ',d);
        readln
end.
////////////////////////////////////
{sale ghamari be shamsi}
uses    crt;
var     k,h,m,s,sh,gh:longint;
begin
        clrscr;
        write('Enter gh: ');
        readln(gh);
        k:=gh;
        h:=gh div 1000;
        gh:=gh mod 1000;
        m:=gh div 100;
        gh:=gh mod 100;
        s:=gh div 30;
        sh:=k-(h*30+m*3+s);
        write(sh);
        readln
end.
///////////////////////////////////
{ABS()}
uses    crt;
var     a:longint;
begin
        clrscr;
        write('Enter a: ');
        readln(a);
        if (a>=0) then
                  write(a)
        else      write(-a);
        readln
end.
////////////////////////////////////
{zoj va fard}
uses    crt;
var     a:longint;
begin
        clrscr;
        write('Enter a: ');
        readln(a);
        if ((a mod 2)=0) then
                  write('Adad zoj ast')
        else      write('Adad fard ast');
        readln
end.
////////////////////////////////////
{max}
uses    crt;
var     a,b:integer;
begin
        clrscr;
        write('Enter a,b: ');
        readln(a,b);
        if a>b then
                  write('Max= ',a)
        else      write('Max= ',b);
        readln
end.
///////////////////////////////////
{so'odi}
uses    crt;
var     a,b:integer;
begin
        clrscr;
        write('Enter a,b: ');
        readln(a,b);
        if a>b then
                  write(b,a:3)
        else      write(a,b:3);
        readln
end.
//////////////////////////////////
uses    crt;
var     x,y:integer;
begin
        write('Enter x: ');
        readln(x);
        if x>0 then
               y:=3*x-7
        else if x<0 then
               y:=4*x+10
        else
               y:=5;
        write('Y= ',y);
        readln
end.
//////////////////////////////////
{moadele daraje 2}
uses    crt;
var     a,b,c:integer;
        x1,x2,d:real;
begin
        write('Enter a,b,c: ');
        readln(a,b,c);
        d:=(b*b)-(4*a*c);
        if (d>0) then
        begin
                 x1:=(-b+sqrt(d))/(2*a);
                 x2:=(-b-sqrt(d))/(2*a);
                 write('x1= ',x1:1:2,' x2= ',x2:1:2);
        end
        else if (d=0) then
        begin
                 x1:=-b/(2*a);
                 write('x1= ',x1:1:25);
        end
        else     write('No exist');
        readln
end.
////////////////////////////////////
{mosalase ghaemolzaviye}
uses    crt;
var     a,b,c:integer;
begin
        clrscr;
        write('Enter a,b,c: ');
        readln(a,b,c);
        if a*a+b*b=c*c then
                       write('yes')
        else           write('no');
        readln
end.
///////////////////////////////////
{tashkile mosalas}
uses    crt;
var     a,b,c:integer;
begin
        clrscr;
        write('Enter a,b,c: ');
        readln(a,b,c);
        if (a+b>c) and (a+c>b) and (b+c>a) then
                       write('yes')
        else           write('no');
        readln
end.
///////////////////////////////////
{bakhshpaziri}
uses    crt;
var     a,b:integer;
begin
        clrscr;
        write('Enter a,b: ');
        readln(a,b);
        if (a mod b = 0) or ( b mod a = 0) then
                       write('yes')
        else           write('no');
        readln
end.
////////////////////////////////////
{max}
uses    crt;
var     a,b,c,max:integer;
begin
        clrscr;
        write('Enter a,b,c: ');
        readln(a,b,c);
        if (a>b) and (a>c) then
                max:=a
        else if (b>a) and (b>c) then
                max:=b
        else    max:=c;
        write('Max= ',max);

        readln
end.
///////////////////////////////////
{majmooo adad}
uses    crt;
var     n,i,sum,num:integer;
begin
        clrscr;
        write('Enter n: ');
        readln(n);
        sum:=0;
        for i:=1 to n do
        begin
                write('Enter number: ');
                readln(num);
                sum:=sum+num;
        end;
        write('Sum is : ',sum);
        readln
end.
///////////////////////////////////
{tedad adade zoj}
uses    crt;
var     n,i,j,num:integer;
begin
        clrscr;
        write('Enter n: ');
        readln(n);
        j:=0;
        for i:=1 to n do
        begin
                write('Enter number: ');
                readln(num);
                if (num mod 2=0) then
                        j:=j+1;
        end;
        write('numbers of evens : ',j);
        readln
end.
///////////////////////////////////
uses    crt;
var     n,i,j,k,z,num:integer;
begin
        clrscr;
        write('Enter n: ');
        readln(n);
        j:=0;
        k:=0;
        z:=0;
        for i:=1 to n do
        begin
                write('Enter number: ');
                readln(num);
                if (num>0) then
                        j:=j+1
                else if (num<0) then
                        k:=k+1
                else
                        z:=z+1;
        end;
        writeln('numbers of positives : ',j);
        writeln('numbers of negatives : ',k);
        writeln('numbers of zeroes : ',z);
        readln
end.
///////////////////////////////////
{Tedad arghame yek adad}
uses    crt;
var     n,i:longint;
begin
        clrscr;
        write('Enter n: ');
        readln(n);
        while (n<>0) do
        begin
             i:=i+1;
             n:=n div 10;
        end;
        write('Numbers of digit: ',i);
        readln
end.
///////////////////////////////////////
{majmooe argham}
uses    crt;
var     n,s,r:longint;
begin
        clrscr;
        write('Enter n: ');
        readln(n);
        s:=0;
        while (n<>0) do
        begin
             r:=n mod 10;
             s:=s+r;
             n:=n div 10;
        end;
        write('Sum of digits: ',s);
        readln
end.
///////////////////////////////////////
{adad kamel}
uses    crt;
var     n,i,num,s,r:longint;
begin
        clrscr;
        write('Enter n: ');
        readln(n);
        num:=n;
        n:= n div 2;
        s:=0;
        for i:=1 to n do
        begin
             r:=num mod i;
             if (r=0) then
                      s:=s+i;
        end;
        if s=num then
                 write('Yes')
        else     write('No');
        readln
end.
////////////////////////////////////////
{a be tavane b}
uses    crt;
var     a,b,s,i:longint;
begin
        clrscr;
        s:=1;
        write('Enter a,b: ');
        readln(a,b);
        while (i<b) do
        begin
             s:=a*s;
             i:=i+1;
        end;
        write('a^b= ',s);
        readln
end.
///////////////////////////////////////
{max}
uses    crt;
var     a,max:longint;
begin
        clrscr;
        write('Enter number: ');
        readln(a);
        max:=a;
        while (a<>0) do
        begin
             write('Enter number: ');
             readln(a);
             if (a>max) then
                max:=a;
        end;
        write('Max= ',max);
        readln
end.
/////////////////////////////////////
{121,212,222,232,...}
uses    crt;
var     i:integer;
begin
        clrscr;
        i:=100;
        while (i>=100) and (i<=999) do
        begin
             if (i mod 10 = i div 100) then
                write(i:5);
             i:=i+1;
        end;
        readln
end.
////////////////////////////////////
uses    crt;
var     r,min,max:integer;
        a:longint;
begin
        clrscr;
        write('Enter a number: ');
        readln(a);
        r:=a mod 10;
        min:=r;
        max:=r;
        a:= a div 10;
        while (a>0) do
        begin
             r:=a mod 10;
             if (r>max) then
                max:=r;
             if (r<min) then
                min:=r;
             a:=a div 10;
        end;
        writeln('Max digit: ',max);
        writeln('Min digit: ',min);
        readln
end.
/////////////////////////////////////
uses    crt;
var     r:integer;
        a,s:longint;
begin
        clrscr;
        write('Enter a number: ');
        readln(a);
        while (a>0) do
        begin
             r:=a mod 10;
             s:=s*10+r;
             a:=a div 10;
        end;
        writeln('Invert: ',s);
        readln
end.
//////////////////////////////////
uses    crt;
var     r:integer;
        a,s,num:longint;
begin
        clrscr;
        write('Enter a number: ');
        readln(num);
        a:=num;
        while (a>0) do
        begin
             r:=a mod 10;
             s:=s*10+r;
             a:=a div 10;
        end;
        if (s=num) then
           write('Yes')
        else
           write('No');
        readln
end.
/////////////////////////////////////
uses    crt;
var     a,f,i:integer;
begin
        clrscr;
        f:=1;
        write('Enter a number: ');
        readln(a);
        for i:=1 to a do
            f:=f*i;
        write('Fact= ',f);
        readln
end.
/////////////////////////////////////
uses    crt;
var     a,r,s,p:integer;
begin
        clrscr;
        write('Enter a number: ');
        readln(a);
        p:=1;
        while a>0 do
        begin
             r:=a mod 2;
             s:=s+(r*p);
             p:=p*10;
             a:=a div 2;
        end;
        write ('Mabnay 2: ',s);
        readln
end.

/////////////////////////////////////
uses    crt;
var     i,n,id,u:integer;
        avg,g,s,s1:real;
begin
        clrscr;
        write('Enter ID: ');
        readln(id);
        write('Enter Tedad doroos: ');
        readln(n);
        for i:=1 to n do
        begin
                write('Enter your unit and grade: ');
                readln (u,g);
                s:=u*g+s;
                s1:=u+s1;
        end;
        avg:=s/s1;
        writeln('ID= ',id);
        write('Average= ',avg:2:2);
        readln
end.
/////////////////////////////////////
uses    crt;
var     i,n,sum,s,max:longint;
        avg:real;
        name,maxname:string;
begin
        clrscr;
        write('Enter n: ');
        readln(n);
        for i:=1 to n do
        begin
                write('Enter your salary and name: ');
                readln(s,name);
                sum:=sum+s;
                if (s>max) then
                begin
                     max:=s;
                     maxname:=name;
                end;
        end;
        avg:=sum/n;
        writeln('Average: ',avg:2:2);
        writeln('Max with name: ',max:5,maxname);
        readln
end.
/////////////////////////////////////
uses    crt;
var     i,n,s:integer;
begin
        clrscr;
        write('Enter n: ');
        readln(n);
        for i:=1 to n do
            s:=s+i;
        write('Sum= ',s);
        readln
end.
////////////////////////////////////
uses    crt;
var     i,n,s,sign:integer;
begin
        clrscr;
        write('Enter n: ');
        readln(n);
        sign:=1;
        for i:=1 to n do
        begin
            s:=s+i*sign;
            sign:=-sign;
        end;
        write('Sum= ',s);
        readln
end.
////////////////////////////////////
uses    crt;
var     i,n,s,sum,p:integer;
begin
        clrscr;
        write('Enter n: ');
        readln(n);
        s:=1;
        p:=1;
        for i:=1 to n do
        begin
            s:=s*p;
            sum:=sum+s;
            p:=2;
        end;
        write('Sum= ',sum);
        readln
end.
/////////////////////////////////////
uses    crt;
var     i,n,s,s1,s2,sum:integer;
begin
        clrscr;
        write('Enter n: ');
        readln(n);
        s:=1;
        for i:=1 to n do
        begin
            write(s:5);
            sum:=sum+s;
            s1:=s2;
            s2:=s;
            s:=s1+s2;
        end;
        writeln;
        write('Sum= ',sum);
        readln
end.
//////////////////////////////////
uses    crt;
var     i,n,f,j:integer;
        sum:real;
begin
        clrscr;
        write('Enter n: ');
        readln(n);
        for i:=1 to n do
        begin
             f:=1;
             for j:=1 to i do
                 f:=f*j;
             sum:=(1/f)+sum;
        end;
        writeln;
        write('Sum= ',sum:2:2);
        readln
end.
/////////////////////////////////////
uses    crt;
var     a:integer;
        sum:real;
begin
        clrscr;
        write ('Enter number: ');
        readln(a);
        while a<>0 do
        begin
             if a mod 3 =0 then
                  writeln(a);
        write ('Enter number: ');
        readln(a);
        end;
        readln
end.
//////////////////////////////////
uses    crt;
var     r,s:integer;
        n:longint;
begin
        clrscr;
        write('Enter number: ');
        readln(n);
        while (n<>0) do
        begin
             r:=n mod 10;
             s:=s+r;
             n:=n div 100;
        end;
        write('Sum of digits: ',s);
        readln
end.
/////////////////////////////////
uses    crt;
var     a,b,s,i:integer;
begin
        clrscr;
        write('Enter a,b: ');
        readln(a,b);
        i:=a+1;
        while (i<b) do
        begin
             s:=s+i;
             i:=i+1;
        end;
        write('Sum : ',s);
        readln
end.
/////////////////////////////////
uses    crt;
var     a,b,s,i:integer;
begin
        clrscr;
        write('Enter a,b: ');
        readln(a,b);
        if (a mod 2)=0 then
           i:=a+2
        else
            i:=a+1;
        while (i<b) do
        begin
             s:=s+i;
             i:=i+2;
        end;
        write('Sum : ',s);
        readln
end.
////////////////////////////////////
uses    crt;
var     a,b,c,s,i:integer;
begin
        clrscr;
        write('Enter a,b,c: ');
        readln(a,b,c);
        i:=a+1;
        while (i<b) do
        begin
             if (i mod c)=0 then
                write(i:3);
             i:=i+1;
        end;
        readln
end.