
program tamrin1;
uses    crt;
var     n,i:integer;
begin
        clrscr;
        write('Enter a Numer:');
        readln(n);
        writeln('Output is:');
        for i:=1 to n do
            writeln('*');
            textcolor(17);
            write('Press any Key to exit');
            readln;
end.
{*******************************************************************************************************************************}
program tamrin2;
uses    crt;
var     n,i,j:integer;
begin
        clrscr;
        write('Enter a Numer:');
        readln(n);
        writeln('Output is:');
        for i:=1 to n do
        begin
             for j:=1 to i do
                 write('*':3);
                 writeln;
        end;
            textcolor(17);
            writeln;
            write('Press any Key to exit');
            readln;
end.
{*********************************************************************************************************************}
program Tamrin3;
uses    crt;
var     n,i,j:integer;
begin
        clrscr;
        write('Enter a Numer:');
        readln(n);
        writeln('Output is:');
        for i:=1 to n do
        begin
             for j:=1 to n do
             begin
                  if j>(n-i) then
                     write('*':3)
                  else
                     write('   ');
              end;
              writeln;
        end;
            textcolor(17);
            writeln;
            write('Press any Key to exit');
            readln;
end.
{**********************************************************************************************************************************}
program Tamrin4;
uses    crt;
var     n,i,j:integer;
begin
        clrscr;
        write('Enter a Numer:');
        readln(n);
        writeln('Output is:');
        for i:=1 to n do
          begin
               for j:=1 to n do
                    if (j=i) or (j=(n-i)+1) then
                       write('*':3)
                    else
                        write('   ');
               writeln;
           end;

          textcolor(17);
          writeln;
          write('Press any Key to exit');
          readln;
end.
{**************************************************************************************************************************************}
program Tamrin5;
uses    crt;
var     n,i,j,cntr:integer;
begin
        clrscr;
        textcolor(7);
        write('Enter a Numer:');
        readln(n);
        writeln('Output is:');
        i:=1;
        while cntr<n do
          begin
                for j:=1 to n do
                    write(i*j:5);
                writeln;
                cntr:=cntr+1;
                i:=2*i;
          end;
          textcolor(17);
          writeln;
          write('Press any Key to exit');
          readln;
end.
{******************************************************************************************************************************************}

program Tamrin6;
uses    crt;
var     n,i,j,cntr,k:integer;
begin
        clrscr;
        textcolor(7);
        write('Enter a Numer:');
        readln(n);
        writeln('Output is:');
        cntr:=1;
        j:=1;
        k:=n;
        while cntr<=n do
          begin
                write('':k-1);
                for i:=1 to j do
                      write('*');
                k:=k-1;
                j:=j+2;
                cntr:=cntr+1;
                writeln;
          end;
          k:=1;
          while cntr>=1 do
          begin
                write('':k);
                for i:=(2*n)-3 downto 1 do
                    write('*');
                writeln;
                n:=n-1;
                cntr:=cntr-1;
                k:=k+1;
          end;
          textcolor(17);
          writeln;
          write('Press any Key to exit');
          readln;
end.
{********************************************************************************************************************************}
program Tamrin7;
uses    crt;
var     n,i,j,cntr,k:integer;
begin
        clrscr;
        textcolor(7);
        write('Enter a Numer:');
        readln(n);
        writeln('Output is:');
        k:=n;
        for i:=1 to n do
          begin
               write('':k-1);
               for j:=1 to i do
                   write('*');
               writeln;
               k:=k-1;
          end;
          textcolor(17);
          writeln;
          write('Press any Key to exit');
          readln;
end.
{*********************************************************************************************************************************}
program tamrin8;
uses crt;
var  a:array[1..100] of integer;
     i,j,n:integer;
begin
     clrscr;
     textcolor(7);
     write('Enter Number of statment:');
     readln(n);
     for i:=1 to n do
         read(a[i]);
     j:=0;
     for i:=1 to n do
         if (9<a[i]) and (a[i]<100) then j:=j+1;
     writeln('Output is:',j);
     readln;
     writeln;
     textcolor(17);
     writeln('Press any key to Exit');
     readln;
end.
{************************************************************************************************************************************}
program tamrin9;
uses crt;
var  a:array[1..100] of integer;
     i,j,n,sum:integer;
begin

     write('Enter N:');
     readln(n);
     for i:=1 to n do
         read(a[i]);
     j:=5;
     sum:=0;
     while j<=n do
     begin
           sum:=sum+a[j];
           j:=j+5;
     end;
     writeln('s=a[5]+a[10]+...+a[',n,']: ',sum);
     readln;
     readln;
end.
{***************************************************************************************************************************}
program tamrin10;
uses    crt;
const   n=12;
var     a:array[1..100] of integer;
        i,j,s:integer;
begin
        writeln('Dar amade mahyane ra vared konid:');
        for i:=1 to n do
        begin
             read(a[i]);
             s:=s+a[i];
        end;
        writeln('Average=',s/n:9:2);
        readln;
        readln;
end.
{**************************************************************************************************************************}
program tamrin11;
uses    crt;
const   n=10;
var     a:array[1..100] of integer;
        i,s1,s2,s:integer;
begin
        s1:=0;
        s2:=1;
        write('Chape 10 jomle zir: ');
        writeln('1  2  4  7 ...');
        writeln;
        for i:=1 to n do
        begin
             s:=s1+s2;
             write(s:3);
             s2:=s;
             s1:=s1+1;
        end;
        readln;
end.
{***********************************************************************************************************************************}
program tamrin12;
var  a:array[1..100] of integer;
     i,k,n,temp,j,s:integer;
begin
     write('Tedad jomle ra vared konid:');
     readln(n);
     for i:=1 to n do
         read(a[i]);
     writeln('adade morede nazar ra vared konid:');
     readln(temp);
     j:=0;
     for i:=1 to n do
         if temp=a[i] then j:=j+1;
     writeln('tedade tekrar --> ',j);
     k:=0;
     s:=0;
     while k<=n do
     begin
          k:=k+2;
          s:=a[k]+s;
     end;
     writeln('majmoo anasor zoj: ',k);
     readln;
end.
{**************************************************************************************************************************}
program tamrin13;
uses crt;
var  i,j,n,k:integer;
begin
     
     write('Enter your Number:');
     readln(n);
     k:=n;
     for i:=1 to n do
     begin
          for j:=1 to n do
          begin
               if j=i then write('*':j)
               else if j=k then write('*':j-1);
          end;
          k:=k-1;
          writeln;
     end;
     readln;
     readln;
end.
{***************************************************************************************************************************}
program tamrin14;
uses crt;
label 1;
var n:integer;
procedure  mabnaye2(var a:integer);
var  b:array[1..100] of integer;
     j,i:integer;
begin
     i:=1;
     while (a<>0) do
     begin
         b[i]:=a mod 2;
         a:=a div 2;
         i:=i+1;
      end;
          for j:=i-1 downto 1 do
          write(b[j]);
end;

begin
     clrscr;
     textcolor(7);
     write('Enter Your Number:');
     readln(n);
     mabnaye2(n);
     write(n);
     readln;
end.
